REACT_APP_VERSION=1.0.1
REACT_APP_LOGO_GREEN=https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-%5bweb%5d-01.png
REACT_APP_LOGO_WHITE=https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-white-%5bweb%5d-01.png